events {}

# TODO: Why did Victor, the inception tutorial, nor my webserv nginx/ dir require having the server directive nested in a http directive?
http {
	server {
		listen			443 ssl;

		# TODO: What is this for?:
		# listen			[::]:443 ssl;

		server_name		localhost;

		ssl_protocols	TLSv1.3;

		ssl_certificate		/etc/nginx/ssl/inception.crt;
		ssl_certificate_key	/etc/nginx/ssl/inception.key;

		# TODO: This path may not be right
		root			/var/www/wordpress;

		index			index.html index.php;

		location / {
			try_files	$uri $uri/ =404;
		}

		# TODO: Add these?:
		# ~ is case-sensitive regex
		location ~ \.php$ {
		# 	fastcgi_split_path_info			^(.+\.php)(/.+)$;
			fastcgi_pass					wordpress:9000;
		# 	fastcgi_index					index.php;
		# 	include fastcgi_params;
		# 	fastcgi_param SCRIPT_FILENAME	$document_root$fastcgi_script_name;
		# 	fastcgi_param SCRIPT_NAME		$fastcgi_script_name;
		}
	}
}
